<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
      }

      .el {
        /* DEFAULT */
        /* flex-grow: 0; */ /*fle-grow faz com que cada elemento cresca o suficiente para ocupar o espaco necessario dentro do container ate que todo o container esteja preenchido. Se escolhermos somente 1 elemento, somente aquele elemento crescera. */
        /* flex-shrink: 1; */
        /* flex-basis: auto; */

        /*flex-basis: 200px;*/ /* esta propriedade  diz que o tamanho do objeto pode ser de ate 200px caso haja espaco no container. Mas para isso o flex-shirink deve ser 1*/
        /*flex-shrink: 1; */ /*Quando passamos o flex-shirink para 0 o tamanho que for definido para o flex-basis sera respeitado. */

        flex: 0 1 auto; /* flex funciona como margin: grow, shirink, basis*/
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
